DATABASE_URL="mongodb+srv://quaq:bILOEQ73vWnm2VyI@cluster0.rq41f.mongodb.net/templates?retryWrites=true&w=majority"
JWT_SECRET_KEY=WpcZ+Ixhr1epeCF6mPE8pUtIE//VehXH/xp22T+PcJE=
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=AKIATCJXVTBPSGWWO6SR
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=quaq-files